<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Summer</groupId>
  <artifactId>Summer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Summer</name>
  <description>Summer</description>
  
  
  	<properties>
  	<!-- Spring -->
  	<spring.version>6.0.0</spring.version>
  	
  	<!-- log -->
    <commons-logging.version>1.1.3</commons-logging.version>

 	<!-- Servlet -->
    <servlet.version>3.0.1</servlet.version>
    <jsp-api.version>2.2</jsp-api.version>
  
    <!-- jstl -->
    <jstl.version>1.2</jstl.version>
    <standard.version>1.1.2</standard.version>

	</properties>

  <dependencies>
  	<!-- Spring -->
  	  <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
  
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
     </dependency>
  
     <dependency> 
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
     </dependency>
  
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
     </dependency>
  
  
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${spring.version}</version>
     </dependency>
  
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
     </dependency>
  
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
     </dependency>
     
     
     <!-- Servlet -->
     <dependency>
     	<groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
     </dependency>
          
     <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
     </dependency>
     
   	<!-- jstl -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
    </dependency>
  	
  	<!-- Thymeleaf -->
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf-spring4</artifactId>
  		<version>3.0.6.RELEASE</version>
  	</dependency>
  	
	
	<dependency>
    	<groupId>org.unbescape</groupId>
   		<artifactId>unbescape</artifactId>
  	 	<version>1.1.6.RELEASE</version>
	</dependency>
  	
  	
  	
  	<!-- Json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>  	
  	
  	<dependency>
  	  	 <groupId>com.fasterxml.jackson.core</groupId>
  		 <artifactId>jackson-core</artifactId>
   		 <version>2.9.8</version>
	</dependency>
  
  	<dependency>
   		 <groupId>org.codehaus.jackson</groupId>
   		 <artifactId>jackson-mapper-asl</artifactId>
   		 <version>1.9.13</version>
	</dependency>
 
 	<dependency>
  		  <groupId>com.fasterxml.jackson.core</groupId>
 		  <artifactId>jackson-databind</artifactId>
 	 	  <version>2.9.8</version>
	</dependency>
 
  	<!-- Mysql -->
  	  <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.35</version>
          <scope>runtime</scope>
    </dependency>
  
  	<dependency>
       <groupId>org.mybatis</groupId>
           <artifactId>mybatis</artifactId>
           <version>3.2.8</version>
   </dependency>
  
  	<dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.3.2</version>
   </dependency>
  
  		<dependency>
    <groupId>c3p0</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.1.2</version>
</dependency>
  	
  	
  	<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.6.0</version>
       </dependency>
  	
  </dependencies>
  
</project>